# PER2024-009

./: graph-context.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/test_librairies/: CodeEditor.java  HelloApplication.java  HelloController.java
src/main/java/fr/inria/corese/demo/: HelloApplication.java  HelloController.java  Main.java
src/main/java/fr/inria/corese/demo/controller/: ButtonManager.java  CodeEditorController.java  ConsoleController.java  ContextMenuController.java  DataViewController.java  FileExplorerController.java  FileListController.java  IVisualizationComponent.java  IconButtonBarController.java  MainController.java  NavigationBarController.java  QueryViewController.java  RDFEditorViewController.java  RuleViewController.java  TabEditorController.java  ValidationPageController.java  ValidationResultController.java  ValidationViewController.java
src/main/java/fr/inria/corese/demo/enums/: IconButtonBarType.java  IconButtonType.java
src/main/java/fr/inria/corese/demo/enums/button/: ButtonType.java
src/main/java/fr/inria/corese/demo/enums/icon/: IconButtonBarType.java  IconButtonType.java
src/main/java/fr/inria/corese/demo/factory/: IconButtonBarFactory.java
src/main/java/fr/inria/corese/demo/factory/icon/: IconButtonBarFactory.java
src/main/java/fr/inria/corese/demo/factory/popup/: BasePopup.java  ClearGraphConfirmationPopup.java  DeleteConfirmationPopup.java  DocumentationPopup.java  FileInfoPopup.java  IPopup.java  LoadingPopup.java  LogDialog.java  NewFilePopup.java  PopupFactory.java  RenamePopup.java  RuleInfoPopup.java  SaveConfirmationPopup.java  ToastNotification.java  WarningPopup.java
src/main/java/fr/inria/corese/demo/manager/: ApplicationStateManager.java
src/main/java/fr/inria/corese/demo/model/: ButtonType.java  CodeEditorChange.java  CodeEditorModel.java  ConsoleModel.java  ContextMenuModel.java  FileExplorerModel.java  FileItem.java  FileListModel.java  IconButtonBarModel.java  ProjectDataModel.java  RuleModel.java  TabEditorModel.java
src/main/java/fr/inria/corese/demo/model/codeEditor/: CodeEditorChange.java  CodeEditorModel.java
src/main/java/fr/inria/corese/demo/model/fileList/: FileItem.java  FileListModel.java
src/main/java/fr/inria/corese/demo/model/graph/: CoreseGraph.java  GraphContext.java  SemanticGraph.java
src/main/java/fr/inria/corese/demo/view/: CodeEditorView.java  CodeMirrorView.java  ConsoleView.java  ContextMenuView.java  CustomButton.java  DataView.java  EmptyStateView.java  FileExplorerView.java  FileListView.java  IconButtonBarView.java  IconButtonView.java  NavigationBarView.java  ProjectStatisticsView.java  QueryView.java  RuleConfigView.java  RuleItem.java  RuleView.java  TabEditorView.java  ToolbarButton.java  TopBar.java  ValidationPageView.java  ValidationResultView.java
src/main/java/fr/inria/corese/demo/view/codeEditor/: CodeEditorView.java  CodeMirrorView.java
src/main/java/fr/inria/corese/demo/view/icon/: IconButtonBarView.java  IconButtonView.java
src/main/java/fr/inria/corese/demo/view/popup/: AlertPopup.java  BasePopup.java  ClearGraphConfirmationPopup.java  DeleteConfirmationPopup.java  DocumentationPopup.java  FileInfoPopup.java  IPopup.java  LogDialog.java  NewFilePopup.java  PopupFactory.java  RenamePopup.java  RuleInfoPopup.java  SaveConfirmationPopup.java  ToastNotification.java  WarningPopup.java
src/main/java/fr/inria/corese/demo/view/rule/: RuleItem.java  RuleView.java
src/main/resources/Styles/: custom-button.css
src/main/resources/com/example/test_librairies/: hello-view.fxml
src/main/resources/fr/inria/corese/demo/: codeMirror-view.fxml  data-view.fxml  fileList-view.fxml  hello-view.fxml  main-view.fxml  query-view.fxml  rdf-editor-view.fxml  rule-view.fxml  topbar.fxml  validation-view.fxml
src/main/resources/styles/: application.css  buttons.css  console-validation.css  custom-button.css  list-view-styles.css  popup.css  titled-pane-styles.css  topbar.css
