<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import fr.inria.corese.demo.view.TopBar?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.inria.corese.demo.controller.DataViewController"
            stylesheets="@../../../../styles/buttons.css, @../../../../styles/list-view-styles.css">

    <top>
        <TopBar fx:id="topBar"/>
    </top>

    <center>
        <HBox spacing="0">
            <VBox spacing="5" styleClass="section-container" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="4" right="4" bottom="4" left="4"/>
                </padding>
                <VBox fx:id="fileListContainer" VBox.vgrow="ALWAYS" styleClass="file-container"/>
                <VBox styleClass="stats-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label fx:id="semanticElementsLabel" text="Number of semantic elements loaded: 0"/>
                    <Label fx:id="tripletLabel" text="Number of triplet: 0"/>
                    <Label fx:id="graphLabel" text="Number of graph: 0"/>
                    <Label fx:id="rulesLoadedLabel" text="Number of rules loaded: 0"/>
                </VBox>
            </VBox>

            <VBox spacing="10" styleClass="section-container">
                <padding>
                    <Insets top="4" right="4" bottom="4" left="4"/>
                </padding>
                <HBox fx:id="configActionBox" spacing="10" alignment="BOTTOM_RIGHT"/>
            </VBox>
        </HBox>
    </center>

</BorderPane>