<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <ListView fx:id="fileList" VBox.vgrow="ALWAYS"/>

    <HBox fx:id="buttonContainer" spacing="5" alignment="CENTER_LEFT">
        <!-- Les boutons seront ajoutés dynamiquement dans le code Java -->
    </HBox>

</fx:root>