<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <HBox VBox.vgrow="ALWAYS">
        <!-- Conteneur horizontal pour les boutons à gauche (sera réorienté verticalement via FlowPane) -->
        <FlowPane fx:id="buttonContainer" orientation="VERTICAL" vgap="5" alignment="TOP_LEFT" prefWidth="40">
            <padding>
                <Insets top="5" right="5" left="0" bottom="0"/>
            </padding>
            <!-- Les boutons seront ajoutés dynamiquement dans le code Java -->
        </FlowPane>

        <!-- Liste de fichiers qui occupe tout l'espace restant -->
        <ListView fx:id="fileList" HBox.hgrow="ALWAYS"/>
    </HBox>

</fx:root>