<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.inria.corese.demo.HelloController"
      prefWidth="800" prefHeight="600">
    <WebView fx:id="codeEditor" VBox.vgrow="ALWAYS"/>
</VBox>