<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import fr.inria.corese.demo.view.CodeMirrorView?>

<?import fr.inria.corese.demo.view.NavigationBarView?>
<?import fr.inria.corese.demo.view.IconButtonBarView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.inria.corese.demo.controller.MainController"
            prefHeight="600.0" prefWidth="800.0" styleClass="main-container">

    <left>
        <VBox spacing="10" styleClass="sidebar">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <NavigationBarView/>
        </VBox>
    </left>

    <center>
        <BorderPane>
            <top>
                <ToolBar>
                    <items>
                        <Button fx:id="newFileButton" text="New File"/>
                        <Button fx:id="openFileButton" text="Open File"/>
                        <Button fx:id="saveButton" text="Save"/>
                    </items>
                </ToolBar>
            </top>

            <center>
                <SplitPane dividerPositions="0.2">
                    <items>
                        <!-- L'arborescence des fichiers -->
                        <TreeView fx:id="fileTreeView" minWidth="200"/>

                        <!-- Le conteneur de l'éditeur -->
                        <StackPane>
                            <CodeMirrorView fx:id="editorContainer" />
                            <IconButtonBarView alignment="TOP_RIGHT" page="validation"/>
                        </StackPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </center>

</BorderPane>