<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.inria.corese.demo.controller.MainController"
            fx:id="mainContainer"
            stylesheets="@../../../../styles/application.css"
            prefHeight="600.0" prefWidth="800.0">

    <left>
        <VBox fx:id="navigationContainer" styleClass="nav-container,sidebar">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </left>

    <center>
        <BorderPane fx:id="contentArea"/>
    </center>

</BorderPane>