<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import fr.inria.corese.demo.view.CodeMirrorView?>

<?import fr.inria.corese.demo.view.FileExplorerView?>
<BorderPane fx:id="mainContainer"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.inria.corese.demo.controller.RDFEditorViewController"
            stylesheets="@../../../../styles/application.css">

    <center>
        <BorderPane fx:id="contentContainer">

            <center>
                <SplitPane fx:id="splitPane" dividerPositions="0.0">
                    <VBox fx:id="fileExplorerContainer" styleClass="tree-view" minWidth="40" prefWidth="155"/>
                    <CodeMirrorView fx:id="editorContainer"/>
                </SplitPane>
            </center>

            <right>
                <VBox fx:id="iconButtonContainer" styleClass="sidebar" maxWidth="50" minWidth="50"/>
            </right>
        </BorderPane>
    </center>

</BorderPane>