<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.inria.corese.demo.controller.RuleViewController"
      spacing="10" styleClass="section-container, rules-container"
      stylesheets="@../../../../styles/application.css">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TitledPane text="RDFS" expanded="true">
        <VBox spacing="5">
            <VBox fx:id="rdfsRulesContainer" spacing="5"/>
        </VBox>
    </TitledPane>

    <TitledPane text="OWL" expanded="true">
        <VBox spacing="5">
            <VBox fx:id="owlRulesContainer" spacing="5"/>
        </VBox>
    </TitledPane>

    <!-- Nouvelle section pour les règles personnalisées -->
    <TitledPane text="Custom Rules" expanded="true">
        <VBox spacing="5">
            <VBox fx:id="customRulesContainer" spacing="5"/>
        </VBox>
    </TitledPane>
</VBox>