<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="top-bar"
         spacing="0">

    <HBox fx:id="leftButtonsContainer" spacing="2" alignment="CENTER_LEFT">
        <padding>
            <Insets left="5"/>
        </padding>
    </HBox>

    <Region HBox.hgrow="ALWAYS"/>

    <HBox fx:id="rightButtonsContainer" spacing="2" alignment="CENTER_RIGHT">
        <padding>
            <Insets right="5"/>
        </padding>
    </HBox>
</fx:root>